Windows/Pages/ServerPage.xaml

<local:BasePage x:TypeArguments="local:ServerViewModel" x:Class="Windows.ServerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Windows"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="700"
      Title="Server">

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <!-- Icon -->
                <RowDefinition Height="auto" />
                <!-- Windows Button -->
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <local:SideMenuControl DataContext="{Binding}">
                    
                </local:SideMenuControl>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <!-- Icon -->
                    <ColumnDefinition Width="*" />
                    <!-- Windows Button -->
                    <ColumnDefinition Width="2*" />

                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <local:ServerListControl DataContext="{Binding Servers}">

                    </local:ServerListControl>
                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel>
                        <TextBlock Text="{Binding Server.Domain}" HorizontalAlignment="Center" FontSize="30"/>
                        <TextBlock Text="{Binding Server.IPv4}" HorizontalAlignment="Center" FontSize="30"/>
                        <TextBlock Text="{Binding Server.CountryName}" HorizontalAlignment="Center" FontSize="30"/>

                        <Button Content="Connect" 
                                    local:IsBusyProperty.Value="{Binding IsTryConnecting}"
                                    Command="{Binding ConnectVPNCommand}"
                                    HorizontalAlignment="Center"
                                    Background="{StaticResource LightGreenBrush}" 
                                    />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>


      
    </Border>
</local:BasePage>
